spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d25rhgjspamcfc
spring.datasource.username=plaxhneoscglqy
spring.datasource.password=80a604b75791dc06c402645d4246e158cdb0dea8f1fd0d91754cbe7a39690178
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.file.name=log/application.log
