spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d1rtfipu0i7411?
spring.datasource.username=vlzdjcrfrkotrq
spring.datasource.password=8af9c753463dad00d01619e48570a82f0795ae099755651e86a99bb1f12b8187
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=eurder
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.file.name=log/application.log
