spring.datasource.url=jdbc:postgresql://ec2-34-246-8-203.eu-west-1.compute.amazonaws.com:5432/d8rut8fr7i8lkd
spring.datasource.username=fcikxsisivvyqs
spring.datasource.password=854448f298f616592acae01ea1c52ef7a34ba672817d418fd36aaddf427ec850
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.file.name=log/application.log
