spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d3hh8lvidadhrf
spring.datasource.username=isqlcqdlobbmvp
spring.datasource.password=931f02e8e24786f4030430cf5196a25c9ed52c76556a9d286e3390d6742dfec3
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=eurder
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.file.name=log/application.log
